<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ballon d'or.jpg">
</head>
<body>
    <div class="barraNavegacao">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="biografia.html">Sobre mim</a></li>
            <li><a href="portifolio.html">Projetos</a></li>
        </ul>

    <h1>MEU PORTIFÓLIO</h1>
    <div class="projeto">
        <h2>PROJETO BEM DOIDO</h2>
        
    
</body>
</html>